# RX-Explorer

./: RX_Explorer.sln
FullTrustProcess/: FullTrustProcess.csproj  Program.cs
Package/: CustomCapability.sccd  Package.appxmanifest  Package.wapproj
UninstallAction/: Program.cs  UninstallAction.csproj
UninstallAction/Properties/: AssemblyInfo.cs
